﻿@charset "UTF-8";

@font-face {
  font-family: "iconfont";
  src: url("../fonts/iconfont.eot?t=1482235043294");
  src: url("../fonts/iconfont.eot?t=1482235043294#iefix") format("embedded-opentype"), 
       url("../fonts/iconfont.woff?t=1482235043294") format("woff"), 
       url("../fonts/iconfont.ttf?t=1482235043294") format("truetype"), 
       url("../fonts/iconfont.svg?t=1482235043294#iconfont") format("svg");
  font-weight: normal;
  font-style: normal;
}

.iconfont ,
.ion-ios-service-order:before ,
.ion-ios-service-news:before ,
.ion-ios-setting:before ,
.ion-md-service-order:before ,
.ion-md-service-news:before ,
.ion-md-setting:before ,
.ion-ios-service-order-outline:before ,
.ion-ios-service-news-outline:before ,
.ion-ios-setting-outline:before ,
.ion-md-service-order-outline:before ,
.ion-md-service-news-outline:before ,
.ion-md-setting-outline:before {
	display: inline-block;
	font-family: "iconfont" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;
}

.ion-ios-service-order:before {content: "\e693";}
.ion-ios-service-news:before {content: "\e690";}
.ion-ios-setting:before {content: "\e68f";}
.ion-md-service-order:before {content: "\e693";}
.ion-md-service-news:before {content: "\e690";}
.ion-md-setting:before {content: "\e68f";}
.ion-ios-service-order-outline:before {content: "\e693";}
.ion-ios-service-news-outline:before {content: "\e690";}
.ion-ios-setting-outline:before {content: "\e68f";}
.ion-md-service-order-outline:before {content: "\e693";}
.ion-md-service-news-outline:before {content: "\e690";}
.ion-md-setting-outline:before {content: "\e68f";}

.icon-common_btn_add:before { content: "\e63e"; }

.icon-common_btn_more:before { content: "\e63f"; }

.icon-common_btn_goback:before { content: "\e640"; }

.icon-detail_btn_goback:before { content: "\e641"; }

.icon-common_btn_subt:before { content: "\e642"; }

.icon-detail_btn_zoom_down:before { content: "\e643"; }

.icon-detail_btn_zoom_up:before { content: "\e644"; }

.icon-detail_icon_days:before { content: "\e645"; }

.icon-detail_icon_constellation:before { content: "\e646"; }

.icon-detail_icon_animalsign:before { content: "\e647"; }

.icon-detail_icon_height:before { content: "\e648"; }

.icon-detail_icon_length:before { content: "\e649"; }

.icon-detail_icon_schooling:before { content: "\e64a"; }

.icon-evaluation_btn_for_company:before { content: "\e64b"; }

.icon-detail_icon_native:before { content: "\e64c"; }

.icon-evaluation_btn_for_personal:before { content: "\e64d"; }

.icon-home_btn_cancel_collection:before { content: "\e64e"; }

.icon-home_btn_collection:before { content: "\e64f"; }

.icon-home_btn_switch:before { content: "\e650"; }

.icon-home_icon_local:before { content: "\e651"; }

.icon-home_icon_evaluation:before { content: "\e652"; }

.icon-home_icon_search:before { content: "\e653"; }

.icon-home_icon_star_blank:before { content: "\e654"; }

.icon-home_icon_star_complete:before { content: "\e655"; }

.icon-home_icon_travel_began:before { content: "\e656"; }

.icon-home_icon_star_half:before { content: "\e657"; }

.icon-home_icon_travel_end:before { content: "\e658"; }

.icon-home_icon_warning:before { content: "\e659"; }

.icon-login_icon_phone:before { content: "\e65a"; }

.icon-login_icon_code:before { content: "\e65b"; }

.icon-order_btn_complaints:before { content: "\e65c"; }

.icon-order_btn_edit:before { content: "\e65d"; }

.icon-order_icon_city:before { content: "\e65e"; }

.icon-order_icon_commonly_address:before { content: "\e65f"; }

.icon-order_icon_commonly_invoice:before { content: "\e660"; }

.icon-order_icon_coupons:before { content: "\e661"; }

.icon-order_icon_invoice_records:before { content: "\e662"; }

.icon-order_icon_local_city:before { content: "\e663"; }

.icon-order_icon_pay_bankcard:before { content: "\e665"; }

.icon-order_icon_pay_failure:before { content: "\e666"; }

.icon-order_icon_pay_success:before { content: "\e667"; }

.icon-order_icon_pay_weixin:before { content: "\e668"; }

.icon-order_icon_pay_zhifubao:before { content: "\e669"; }

.icon-order_icon_service_person:before { content: "\e66a"; }

.icon-order_icon_service_project:before { content: "\e66b"; }

.icon-order_icon_travel_dates:before { content: "\e66c"; }

.icon-trip_btn_message_center:before { content: "\e670"; }

.icon-trip_btn_recording_small:before { content: "\e671"; }

.icon-trip_btn_recording_big:before { content: "\e672"; }

.icon-trip_btn_telphonecall:before { content: "\e673"; }

.icon-trip_icon_callme:before { content: "\e674"; }

.icon-trip_icon_filltable:before { content: "\e675"; }

.icon-trip_icon_callyou:before { content: "\e676"; }

.icon-trip_icon_hispay:before { content: "\e677"; }

.icon-trip_icon_hispaid:before { content: "\e678"; }

.icon-trip_icon_time_delay:before { content: "\e679"; }

.icon-user_btn_credit_energy:before { content: "\e67a"; }

.icon-user_btn_deposit_balance:before { content: "\e67b"; }

.icon-user_btn_available_coupons:before { content: "\e67c"; }

.icon-user_btn_message_center:before { content: "\e67d"; }

.icon-user_btn_photo:before { content: "\e67e"; }

.icon-user_icon_about_us:before { content: "\e67f"; }

.icon-user_btn_set_up:before { content: "\e680"; }

.icon-user_icon_capital_subsidiary:before { content: "\e681"; }

.icon-user_icon_credit_energy:before { content: "\e682"; }

.icon-user_icon_clear_cache:before { content: "\e683"; }

.icon-user_icon_my_collection:before { content: "\e684"; }

.icon-user_icon_my_bankcard:before { content: "\e685"; }

.icon-user_icon_my_commonly:before { content: "\e686"; }

.icon-user_icon_personal_data:before { content: "\e688"; }

.icon-user_icon_my_wallet:before { content: "\e689"; }

.icon-user_icon_my_orders:before { content: "\e68a"; }

.icon-user_icon_top_up:before { content: "\e68b"; }

.icon-user_icon_with_drawal:before { content: "\e68c"; }

.icon-login_input_password:before { content: "\e68d"; }

.icon-login_input_number:before { content: "\e68e"; }

.icon-tab_icon_settings:before { content: "\e68f"; }

.icon-tab_icon_consulting:before { content: "\e690"; }

.icon-trip_tab_stroke:before { content: "\e691"; }

.icon-trip_tab_billing:before { content: "\e692"; }

.icon-tab_icon_order:before { content: "\e693"; }

.icon-user_icon_customer_service:before { content: "\e694"; }

.icon-user_icon_jinying_score:before { content: "\e695"; }

.icon-order_icon_pay_balance:before { content: "\e696"; }



.hotel-list .hotel-info .price{
    -moz-box-flex: 1.0; /* Firefox */
    -webkit-box-flex: 1.0; /* Safari 和 Chrome */
}

.wrap-container .hotel-info .hotel-tel {
    -moz-box-flex: 1.0; /* Firefox */
    -webkit-box-flex: 1.0; /* Safari 和 Chrome */
}

.column-container.map .map-info .conten {
    -moz-box-flex: 1.0; /* Firefox */
    -webkit-box-flex: 1.0; /* Safari 和 Chrome */
}

.room-list .ion-item-bar .middle {
    -moz-box-flex: 1.0; /* Firefox */
    -webkit-box-flex: 1.0; /* Safari 和 Chrome */
}

.order-fillinfo .master , .invoice-info .master{
    -moz-box-flex: 1.0; /* Firefox */
    -webkit-box-flex: 1.0; /* Safari 和 Chrome */
}

.fill-person .label{
    -webkit-box-align:center;
    -moz-box-align:center;
}

.choose-person{
    -webkit-box-align:center;
    -moz-box-align:center;
    -webkit-box-pack:center;
    -moz-box-pack:center;
}

.binding-phone .master{
    -moz-box-flex: 1.0; /* Firefox */
    -webkit-box-flex: 1.0; /* Safari 和 Chrome */
}
.member-info .price{
    -moz-box-flex: 1.0; /* Firefox */
    -webkit-box-flex: 1.0; /* Safari 和 Chrome */
}

.member-info .tips{
    -moz-box-flex: 1.0; /* Firefox */
    -webkit-box-flex: 1.0; /* Safari 和 Chrome */
}

.bottom-button .billing-popup{
   -moz-box-flex: 1.0; /* Firefox */
    -webkit-box-flex: 1.0; /* Safari 和 Chrome */
}

.general-vi .master{
    -moz-box-flex: 1.0; /* Firefox */
    -webkit-box-flex: 1.0; /* Safari 和 Chrome */
    box-flex: 1.0;
}

.radio-md .radio-checked .radio-inner{
    -moz-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    -o-transform:rotate(45deg);  
    -ms-transform:rotate(45deg); 
    transform:rotate(45deg); 
}

.pay-list .content{
    -moz-box-flex: 1.0; /* Firefox */
    -webkit-box-flex: 1.0; /* Safari 和 Chrome */
}

.trip-list .item-info .hotel-info{
    -moz-box-flex: 1.0; /* Firefox */
    -webkit-box-flex: 1.0; /* Safari 和 Chrome */
}

.item-card .card-info .content{
    -moz-box-flex: 1.0; /* Firefox */
    -webkit-box-flex: 1.0; /* Safari 和 Chrome */
}

.item-card .card-rest .time{
    -moz-box-flex: 1.0; /* Firefox */
    -webkit-box-flex: 1.0; /* Safari 和 Chrome */
}

.complete-list .master{
    -moz-box-flex: 1.0; /* Firefox */
    -webkit-box-flex: 1.0; /* Safari 和 Chrome */
}

.complete-list .title{
    -webkit-box-align:center;
    -moz-box-align:center;
}

.search-head .search-input{
    -moz-box-flex: 1.0; /* Firefox */
    -webkit-box-flex: 1.0; /* Safari 和 Chrome */
}

.search-head button.search-head-btn{
    -webkit-box-align:center;
    -moz-box-align:center;
}

.order-list .item-bar .order-status{
    -moz-box-flex: 1.0; /* Firefox */
    -webkit-box-flex: 1.0; /* Safari 和 Chrome */
}

.order-list .item-bar .info .hotel-name{
    -moz-box-flex: 1.0; /* Firefox */
    -webkit-box-flex: 1.0; /* Safari 和 Chrome */
}

.order-detail .order-status{
    -moz-box-flex: 1.0; /* Firefox */
    -webkit-box-flex: 1.0; /* Safari 和 Chrome */
}

.order-hotel .master{
    -moz-box-flex: 1.0; /* Firefox */
    -webkit-box-flex: 1.0; /* Safari 和 Chrome */
}

.result-list .hotel-info{
    -moz-box-flex: 1.0; /* Firefox */
    -webkit-box-flex: 1.0; /* Safari 和 Chrome */
}

.result-list .hotel-more{
    -webkit-box-align:center;
    -moz-box-align:center;
}

.mask .goto{
    -moz-box-flex: 1.0; /* Firefox */
    -webkit-box-flex: 1.0; /* Safari 和 Chrome */
}

.mask .bbtn{
    -webkit-box-align:end;
    -moz-box-align:end;
}

.order-tabs .ion-tab{
    -moz-box-flex: 1.0; /* Firefox */
    -webkit-box-flex: 1.0; /* Safari 和 Chrome */
}

input::-webkit-input-placeholder { /* WebKit browsers*/ 
　　color:#c5c5c5;
　　}
input:-moz-placeholder {  /* Mozilla Firefox 4 to 18*/ 
　　color:#c5c5c5;
　　}
input::-moz-placeholder {  /* Mozilla Firefox 19+*/ 
　　color:#c5c5c5;
　　}