# JDBC 驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
# 数据库链接
jdbc.url=jdbc\:mysql\://192.168.1.33\:3306/xy-test?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&failOverReadOnly\=false
# 数据库用户名
jdbc.username=root
# 数据库密码
jdbc.password=b9xcc4z2
#jdbc.password=123456
# 初始化大小
druid.initialSize=1
# 最大连接池数量
druid.maxActive=10
# 最小连接池数量
druid.minIdle=1
# 获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
druid.maxWait=10000
# 配置一个连接在池中最小生存的时间，单位是毫秒
druid.poolPreparedStatements=false